{
    "name": "Insert Symbols As You Type",
    "package": "insert_symbols",
    "ankiweb_id": "1957191470",
    "author": "jefdongus",
    "version": "1.3.3",
    "homepage": "https://github.com/AnKing-VIP/insert-symbols-anki-addon",
    "conflicts": [
        "insert_symbols",
        "2040501954"
    ]
}